appname = airhome
httpport = 8080
httpaddr = "192.168.245.130"
runmode = dev
copyrequestbody = true
sessionon = true
redisaddr = "127.0.0.1"
redisport = 6379
redisdbnum = 0
mysqladdr = "192.168.245.130"
mysqlport = 3306
mysqldbname = "airhome"
mysqlusername = "root"
mysqlpassword = "123456"
fdfs_http_addr = "192.168.245.130:9090"
